<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/vuep-patch@0.0.1/dist/vuep.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/figure-bed@0.0.44/images/vue-patch.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuep-patch@0.0.1/dist/vuep.min.js"></script>
  <script>
    Vue.use(Vuep)
    window.addEventListener('DOMContentLoaded', () => {
      new window.Vue({
        delimiters: ['#{', '}']
      }).$mount('.post-body')
    })
  </script>
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/figure-bed@0.0.36/images/main.css">


<link rel="stylesheet" href="https:////cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daxigua.me","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}},"path":"search.xml"};
  </script>

  <meta name="description" content="从一个性能优化问题，谈一谈关于 react 中的 memo 以及具体场景的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈 react 中的 memo">
<meta property="og:url" content="https://daxigua.me/2020/04/22/react-memo/index.html">
<meta property="og:site_name" content="xiguaxigua&#39;s Blog">
<meta property="og:description" content="从一个性能优化问题，谈一谈关于 react 中的 memo 以及具体场景的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/figure-bed@0.0.46/images/sc.png">
<meta property="article:published_time" content="2020-04-22T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-13T13:12:51.124Z">
<meta property="article:author" content="xiguaxigua">
<meta property="article:tag" content="memo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/figure-bed@0.0.46/images/sc.png">

<link rel="canonical" href="https://daxigua.me/2020/04/22/react-memo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>谈谈 react 中的 memo | xiguaxigua's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      if (window.location.hostname === 'localhost') return
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?34984277591e72233f0ceca02f6e7fe8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiguaxigua's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Record interesting things</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daxigua.me/2020/04/22/react-memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiguaxigua">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiguaxigua's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈 react 中的 memo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-22T00:00:00+00:00">2020-04-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从一个性能优化问题，谈一谈关于 react 中的 memo 以及具体场景的应用。</p>
<a id="more"></a>

<h1 id="memo"><a href="#memo" class="headerlink" title="memo"></a>memo</h1><h2 id="从一个典型场景出发"><a href="#从一个典型场景出发" class="headerlink" title="从一个典型场景出发"></a>从一个典型场景出发</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span> (<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Foo render"</span>, props.name)</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Foo &#123;props.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [checked, setChecked] = React.useState(<span class="literal">false</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;label&gt;</span><br><span class="line">        &lt;input</span><br><span class="line">          onChange=&#123;event =&gt; setChecked(event.target.checked)&#125;</span><br><span class="line">          type=<span class="string">"checkbox"</span></span><br><span class="line">          checked=&#123;checked&#125;</span><br><span class="line">          /&gt;</span><br><span class="line">        点击切换</span><br><span class="line">      &lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">      &lt;Foo /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;App /</span>&gt;, <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面代码的结果是，每次点击切换都会触发 Foo render 的 log。</p>
</blockquote>
<p>在状态发生切换时，由于 react 的更新机制，导致所有的子组件都会触发 render，当子组件简单时是无关紧要的，但是，如果子组件内部涉及到了比较复杂的计算，或者子组件层级加深内容较多，就会导致性能问题。</p>
<h2 id="PureComponent-or-React-memo"><a href="#PureComponent-or-React-memo" class="headerlink" title="PureComponent or React.memo"></a>PureComponent or React.memo</h2><p>react 中提供了解决方案，用来处理这种“不需要”进行的 render，其中，类组件可以使用 <code>PureComponent</code>，函数式组件可以使用 <code>React.memo</code>。从原理上看，这两种方式基本相同，都是通过进行两次 props 的浅比较来判断是否触发 render。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FooComp</span> (<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Foo<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Foo = React.memo(FooComp)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [checked, setChecked] = React.useState(<span class="literal">false</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;label&gt;</span><br><span class="line">        &lt;input</span><br><span class="line">          onChange=&#123;event =&gt; setChecked(event.target.checked)&#125;</span><br><span class="line">          type=<span class="string">"checkbox"</span></span><br><span class="line">          checked=&#123;checked&#125;</span><br><span class="line">          /&gt;</span><br><span class="line">        点击切换</span><br><span class="line">      &lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">      &lt;Foo /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;App /</span>&gt;, <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>))</span><br></pre></td></tr></table></figure>

<h2 id="函数类型-props"><a href="#函数类型-props" class="headerlink" title="函数类型 props"></a>函数类型 props</h2><p>现在我们换一个场景，假设现在有一个需求，需要在页面渲染一个列表，并且在点击节点的时候触发点击事件，我们最直接想到的是下面这种写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FooComp</span> (<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Foo render"</span>, props.name)</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">onClick</span>=<span class="string">&#123;props.onClick&#125;</span>&gt;</span>Foo &#123;props.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Foo = React.memo(FooComp)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [checked, setChecked] = React.useState(<span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">const</span> list = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">handleClick</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'clicked'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;label&gt;</span><br><span class="line">        &lt;input</span><br><span class="line">          onChange=&#123;event =&gt; setChecked(event.target.checked)&#125;</span><br><span class="line">          type=<span class="string">"checkbox"</span></span><br><span class="line">          checked=&#123;checked&#125;</span><br><span class="line">          /&gt;</span><br><span class="line">        点击切换</span><br><span class="line">      &lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">      &#123;list.map(item =&gt; (</span></span><br><span class="line"><span class="regexp">        &lt;Foo key=&#123;item&#125; name=&#123;item&#125; onClick=&#123;handleClick&#125; /</span>&gt;</span><br><span class="line">      ))&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;App /</span>&gt;, <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面代码的结果是，每次点击切换都会触发 Foo render 的 log。</p>
</blockquote>
<p>由于 hooks 的机制，每次修改 state 都会触发一个组件的 render，此时对于 Foo 组件来说，每次 render 的 onClick 方法都是 “新的”，为了解决这个问题，可以使用 useCallback 包装 handleClick 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FooComp</span> (<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Foo render"</span>, props.name)</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">onClick</span>=<span class="string">&#123;props.onClick&#125;</span>&gt;</span>Foo &#123;props.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Foo = React.memo(FooComp)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [checked, setChecked] = React.useState(<span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">const</span> list = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// function handleClick () &#123;</span></span><br><span class="line">  <span class="comment">//   console.log('clicked')</span></span><br><span class="line">  <span class="comment">// &#125;</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> handleClick = React.useCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'clicked'</span>)</span><br><span class="line">  &#125;, [])</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;label&gt;</span><br><span class="line">        &lt;input</span><br><span class="line">          onChange=&#123;event =&gt; setChecked(event.target.checked)&#125;</span><br><span class="line">          type=<span class="string">"checkbox"</span></span><br><span class="line">          checked=&#123;checked&#125;</span><br><span class="line">          /&gt;</span><br><span class="line">        点击切换</span><br><span class="line">      &lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">      &#123;list.map(item =&gt; (</span></span><br><span class="line"><span class="regexp">        &lt;Foo key=&#123;item&#125; name=&#123;item&#125; onClick=&#123;handleClick&#125; /</span>&gt;</span><br><span class="line">      ))&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;App /</span>&gt;, <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>))</span><br></pre></td></tr></table></figure>

<p>此时切换 state 不会触发 Foo 组件的 render。</p>
<p>如果需要在循环中使用索引，可以再增加一层 cache ：</p>
<iframe height="300" style="width: 100%;" scrolling="no" title="func props" src="https://codepen.io/xiguaxigua/embed/QWjdOgo?height=300&theme-id=26449&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen <a href='https://codepen.io/xiguaxigua/pen/QWjdOgo' target="_blank" rel="noopener">func props</a> by xiguaxigua
  (<a href='https://codepen.io/xiguaxigua' target="_blank" rel="noopener">@xiguaxigua</a>) on <a href='https://codepen.io' target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h2 id="类组件中如何处理"><a href="#类组件中如何处理" class="headerlink" title="类组件中如何处理"></a>类组件中如何处理</h2><p>解决的方式大致相同，通过 cache 的方式，将函数缓存，从而避免“不需要”的 render。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  render () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Foo render"</span>, <span class="keyword">this</span>.props.name)</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">onClick</span>=<span class="string">&#123;this.props.onClick&#125;</span>&gt;</span>Foo &#123;this.props.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> (props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123; <span class="attr">checked</span>: <span class="literal">false</span> &#125;</span><br><span class="line">    <span class="keyword">this</span>.list = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>]</span><br><span class="line">    <span class="keyword">this</span>.cache = &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  render () &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;label&gt;</span><br><span class="line">          &lt;input</span><br><span class="line">            onChange=&#123;event =&gt; <span class="keyword">this</span>.setState(&#123; <span class="attr">checked</span>: event.target.checked &#125;)&#125;</span><br><span class="line">            type=<span class="string">"checkbox"</span></span><br><span class="line">            checked=&#123;<span class="keyword">this</span>.state.checked&#125;</span><br><span class="line">            /&gt;</span><br><span class="line">          点击切换</span><br><span class="line">        &lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">        &#123;this.list.map(item =&gt; (</span></span><br><span class="line"><span class="regexp">          &lt;Foo</span></span><br><span class="line"><span class="regexp">            key=&#123;item&#125;</span></span><br><span class="line"><span class="regexp">            name=&#123;item&#125;</span></span><br><span class="line"><span class="regexp">            onClick=&#123;this.cache[0] || (this.cache[0] = () =&gt; console.log('clicked'))&#125;</span></span><br><span class="line"><span class="regexp">           /</span>&gt;</span><br><span class="line">        ))&#125;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;App /</span>&gt;, <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>))</span><br></pre></td></tr></table></figure>

<iframe height="300" style="width: 100%;" scrolling="no" title="class func props" src="https://codepen.io/xiguaxigua/embed/gOamaYR?height=300&theme-id=26449&default-tab=js,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen <a href='https://codepen.io/xiguaxigua/pen/gOamaYR' target="_blank" rel="noopener">class func props</a> by xiguaxigua
  (<a href='https://codepen.io/xiguaxigua' target="_blank" rel="noopener">@xiguaxigua</a>) on <a href='https://codepen.io' target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><h2 id="vue3-中的解决方案"><a href="#vue3-中的解决方案" class="headerlink" title="vue3 中的解决方案"></a>vue3 中的解决方案</h2><p><img src="https://cdn.jsdelivr.net/npm/figure-bed@0.0.46/images/sc.png" alt="vue3 template"></p>
<p>根据 vue3 template playground 给出的结果，vue3 中会在模板解析时增加 cache，从而避免了渲染时的问题。从人性化的角度来讲，vue3 “默默”地处理掉这些可能引起性能问题的点，对开发者也更加的友好，而 react 则更需要开发者对原理有更深的了解，从而在解决问题的时候才能更加游刃有余。</p>
<h2 id="是否需要解决"><a href="#是否需要解决" class="headerlink" title="是否需要解决"></a>是否需要解决</h2><p>实际上，在 react 的文档中，涉及 memo 的地方，字里行间都能够体会到 react 是不赞成在不需要性能优化时进行性能优化的，react 官方对 JS 引擎的执行效率，以及 fiber 架构有着足够的信心，对一些“不需要”进行的 render 不是那么看重，反而进行了 cache 实际上会反向对内存产生影响。而 vue 则更偏向于隐式的将问题处理掉，从笔者的角度来看，vue 在这一点上做的更“接地气”一些。</p>
<p>“vue 和 react 的区别是什么”，很多面试官都喜欢问这样的问题，如果从这篇文章上来看，vue 更多的是面向“内存”的框架，而 react，则是面向“CPU”的框架。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memo/" rel="tag"># memo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/cdn-skill/" rel="prev" title="前端如何更好的使用 qiniu">
      <i class="fa fa-chevron-left"></i> 前端如何更好的使用 qiniu
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/bad-small-of-code/" rel="next" title="代码中的坏味道">
      代码中的坏味道 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#memo"><span class="nav-number">1.</span> <span class="nav-text">memo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从一个典型场景出发"><span class="nav-number">1.1.</span> <span class="nav-text">从一个典型场景出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PureComponent-or-React-memo"><span class="nav-number">1.2.</span> <span class="nav-text">PureComponent or React.memo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数类型-props"><span class="nav-number">1.3.</span> <span class="nav-text">函数类型 props</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类组件中如何处理"><span class="nav-number">1.4.</span> <span class="nav-text">类组件中如何处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue3-中的解决方案"><span class="nav-number">2.1.</span> <span class="nav-text">vue3 中的解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是否需要解决"><span class="nav-number">2.2.</span> <span class="nav-text">是否需要解决</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiguaxigua</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiguaxigua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiguaxigua" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/xiguaxigua" title="Codepen → https:&#x2F;&#x2F;codepen.io&#x2F;xiguaxigua" rel="noopener" target="_blank"><i class="fa fa-fw fa-codepen"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://segmentfault.com/u/xiguaxigua888" title="SegmentFault → https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;xiguaxigua888" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiguaxigua888@gmail.com" title="E-Mail → mailto:xiguaxigua888@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



<!-- CloudCalendar 
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;margin-top: 10px;">
	<div class="widget" id="CloudCalendar"></div>
</div>
-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiguaxigua</span>
  <a style="display:inline;border:0;" target="_blank" href="https://www.upyun.com/">
    <img style="display:inline;vertical-align: middle;" src="https://cdno.xiguaxigua.com/upyun.png" width="40" height="20" />
  </a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>



<script src="https://cdn.jsdelivr.net/npm/figure-bed@0.0.35/images/core-ut.js"></script>
<script src="https://cdn.jsdelivr.net/npm/figure-bed@0.0.31/images/pisces.js"></script>


<script src="https://cdn.jsdelivr.net/npm/figure-bed@0.0.31/images/next-boot.js"></script>



  




  <script src="https://cdn.jsdelivr.net/npm/figure-bed@0.0.31/images/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bfdec1ee51075e81b4bc',
      clientSecret: '7cdb42ded87c6dd5f25e17ccab51e27a38148414',
      repo        : 'xiguaxigua.github.io',
      owner       : 'xiguaxigua',
      admin       : ['xiguaxigua'],
      id          : '4573c2101d3d8a13a79cb53032b0ceb2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
